version = 3.7.3

runner.dialect = scala213source3

maxColumn = 140

style = defaultWithAlign

continuationIndent {
    callSite = 2
    defnSite = 2
}

rewrite.rules = [
    RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors
]

newlines {
    penalizeSingleSelectMultiArgList = false
    alwaysBeforeElseAfterCurlyIf = false
    beforeCurlyLambdaParams = multilineWithCaseOnly
}

runner.optimizer.forceConfigStyleMinArgCount = 1

align {

    openParenDefnSite = false
    openParenCallSite = false

    tokenCategory {
      Equals = Assign
      LeftArrow = Assign
    }
}

lineEndings = unix

importSelectors = noBinPack

danglingParentheses.preset = true
binPack.literalArgumentLists = true
